<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>极壹S预约抢购--手机版</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	*{
		padding:0;
		margin:0;
	}
	body{
		font-family: "Microsoft Yahei",Helvetica,Arial,sans-serif;
		color: #444;
		text-align: center;
	}
	h1,h2,h3,h4,h5,h6{
		font-weight: normal;
	}
	h1{
		font-size: 50px;
		text-align: center
	}
	a{
		text-decoration: none;
	}
	img{
		display: block;
		width: 100%;
		margin:0 auto;
	}
	.landing-top{
		width: 100%;
		margin:0 auto;
		text-align: left;
		position: relative;
	}
	.landing-top p{
		font-size: 20px;
		color:#fff;
		margin-left: 15px;
		position: absolute;
		bottom:25%;
	}
	.now-booking-btn{
		background: #33a9e1;
		color:#fff;
		font-size: 35px;
		display: block;
		width: 95%;
		height:72px;
		margin:10px auto;
		line-height: 72px;
		text-align: center;
		border-radius: 5px;
	}
	.go-home{
		font-size: 20px;
		color: #2ea7e0;
		text-align: center;
		text-decoration: underline;
	}
	.landing-bottom{
		width: 100%;
		padding: 40px 0;
		background: #e8e8e8;
	}
	.landing-bottom img{
		width: 60%;
		margin-bottom: 15px;
	}
	.landing-bottom p{
		font-size: 28px;
	}
	</style>
</head>
<body>
	<div class="landing-top">
		<img src="http://c.hiwifi.com/ued/store/mobile/image/landing/landing-j1s-1.jpg" alt="">
		<p>4月2日星期三中午12点</p>
	</div>
	<a href="http://store.hiwifi.com/yuyue" class="now-booking-btn">立即预约</a>
	<a href="http://www.hiwifi.com/j1s" class="go-home">进入官网&gt;&gt;</a>
	<img src="http://c.hiwifi.com/ued/store/mobile/image/landing/landing-j1s-2.jpg" alt="">
	<img src="http://c.hiwifi.com/ued/store/mobile/image/landing/landing-j1s-3.jpg" alt="">
	<img src="http://c.hiwifi.com/ued/store/mobile/image/landing/landing-j1s-4.jpg" alt="">
	<div class="landing-bottom">
		<img src="http://c.hiwifi.com/ued/store/mobile/image/landing/landing-j1s-date_0325.png" alt="购买时间">
		<img src="http://c.hiwifi.com/ued/store/mobile/image/landing/landing-j1s-5.png" alt="购买时间">
		<p>4月2日星期三中午12点</p>
		<a href="http://store.hiwifi.com/yuyue" class="now-booking-btn">立即预约</a>
	</div>
</body>
</html>